# Server Settings
PORT=4040

# Database Settings
DB="Potluck Planner"
DB_USER="postgres"
DB_PASS="MomI'mScared!101"
DB_SERVER="localhost"
DB_SERVER_URL="postgres://postgres:MomI'mScared!101@localhost:5432/Potluck%20Planner"

# Okta Settings
OKTA_CLIENT_ID="{yourClientId}"
OKTA_CLIENT_SECRET="{yourClientSecret}"
OKTA_URL_BASE="https://{yourOktaOrgUrl}/"
OKTA_APP_BASE_URL="http://localhost:3000"

REACT_APP_API_SERVER_URL="http://localhost:4040"
REACT_APP_AUTH0_DOMAIN="https://dev-renjsh7vxzbk0u0q.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="RRRJ8PMwKWKnRmLmhMKzo6Y0VDUU5lzZ"
REACT_APP_AUTH0_CALLBACK_URL="http://localhost:4040/callback"